name: lint

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  markdown:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: markdownlint-cli
      uses: nosborn/github-action-markdown-cli@v1.1.1
      with:
        files: .
        config_file: ".markdownlint.yaml"

  docker:
    runs-on: ubuntu-latest
    steps: 
    - name: Checkout
      uses: actions/checkout@v2
    - name: dockerlint
      uses: brpaz/hadolint-action@v1.1.0
      with:
        dockerfile: docker/Dockerfile

  flake8:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Lint with flake8
      run: |
        pip install wheel flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistic
        # exit-zero treats all errors as warnings.
        flake8 . --count --exit-zero --statistics

  codespell:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Lint with codespell
      run: |
        pip install wheel codespell
        codespell --skip="./.git*"

  pylint:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Lint with pylint
      run: |
        pip install wheel pylint
        pylint --disable=missing-docstring,invalid-name,unused-argument,\
        no-self-use,useless-object-inheritance,too-many-instance-attributes,\
        too-few-public-methods,too-many-locals,deprecated-module,no-member,\
        not-callable,too-many-statements,too-many-branches,too-many-arguments,\
        duplicate-code,dangerous-default-value $(find . -type f -name "*.py")
